[avb-colored-accordion-screen] {
    .subh {
        border-top: 1px dashed #aaa;
        clear: both;
    }
    .coloredopt.support {
        color: @brand-primary;
    }
    .coloredopt {
        color: #999;
    }
}
