[avb-colored-accordion-options] {

  .color-explain {
    font-weight: bold;
  }

  .btn.btn-select-all {
    border-radius: 3px;
  }

  .opttag {
    color: lighten(@brand-primary, 20%);
  }


  [avb-accordion-option] {
    padding-left: 0 !important;

    .opt-data strong.show-value {
      color: #999;
      font-weight: bold;
    }

    &.supported .opt-data strong.show-value {
      color: @brand-primary;
    }

    &.selected .opt-data strong.show-value {
      color: white;
    }
  }

  [accordion], [avb-accordion-option] {

    .btn {
      border-radius: 0;
      border: none;
      transition: 0;
      font-weight:bold;

      &:hover {
        color: @av-secondary-contrast;
        background-color: darken(@av-secondary, 10%);
      }

      &.btn-danger {
        background-color: @btn-danger-bg;
        color: @btn-danger-color;

        &:hover {
          background-color: darken(@btn-danger-bg, 10%);
        }
      }
    }

    .subcategory-heading {
      color: @brand-success;
      font-weight: bold;
      font-size: 16px;
      padding: 15px 0 10px 0;
    }

    .panel {
      border: 0 none;
      border-radius: 0 !important;
      box-shadow: none;
      background: white;

      .panel-heading {
        border: 0 none;
        border-radius: 0;
        background: white;
        padding: 0;

        .panel-title {
          a {
            display: block;
            padding: 10px 15px 10px 0;
            font-weight: bold;
            cursor: pointer;
            display: block;
            min-height: 37px;
            font-size: 18px;
            text-transform: uppercase;
            color: @brand-primary;
            width: 100%;
            transition: all .4s ease;

            &:hover {
              text-decoration: none;
              background-color: @gray-lighter;
            }

            .glyphicon {
              color: black;
            }
          }
        }
      }

      .accordion-num-label {
        margin-right: 5px;
      }

      &.in {
        .panel-heading {
          border-bottom: 0;
        }

        .panel-body {
          padding: 0;
        }
      }
    }
  }
}
